{
  "permissions": {
    "allow": [
      "Bash(rm -f debug_floor.gd debug_floor.gd.uid debug_floor.tscn _floor_shot.png _floor_shot.png.import)",
      "Bash(ls debug_floor* _floor_shot*)",
      "Bash(powershell -NoProfile -Command \"\\(Get-Command blender -ErrorAction SilentlyContinue\\).Source; Get-ChildItem 'C:\\\\Program Files\\\\Blender Foundation' -ErrorAction SilentlyContinue | Select-Object -ExpandProperty Name\")",
      "Bash(\"/c/Program Files/Blender Foundation/Blender 5.1/blender.exe\" --background --python tools/gen_floor_tile.py)",
      "Bash(\"/c/Users/rpandian/Downloads/Godot_v4.6.2-stable_win64.exe/Godot_v4.6.2-stable_win64_console.exe\" --headless --path . \"res://toybox_kingdoms/kingdom_match.tscn\" --quit-after 12)",
      "Bash(\"/c/Users/rpandian/Downloads/Godot_v4.6.2-stable_win64.exe/Godot_v4.6.2-stable_win64_console.exe\" --path . res://toybox_kingdoms/tools/shot_art.tscn)",
      "Bash(\"C:/Users/rpandian/Downloads/Godot_v4.6.2-stable_win64.exe/Godot_v4.6.2-stable_win64_console.exe\" --headless --path . \"res://toybox_kingdoms/kingdom_match.tscn\" --quit-after 30)",
      "Bash(cp .claude/shot_kingdom.png .claude/shot_kingdom_before.png)",
      "Bash(cp .claude/shot_kingdom_close.png .claude/shot_kingdom_close_before.png)",
      "Bash(\"C:/Users/rpandian/Downloads/Godot_v4.6.2-stable_win64.exe/Godot_v4.6.2-stable_win64_console.exe\" --path . res://toybox_kingdoms/tools/shot_kingdom.tscn)",
      "Bash(python -c \"from PIL import Image; im=Image.open\\('tiles.png'\\); print\\('tiles.png', im.size, im.mode\\)\")",
      "Bash(python3 -c ' *)",
      "Bash(\"C:/Users/rpandian/Downloads/Godot_v4.6.2-stable_win64.exe/Godot_v4.6.2-stable_win64_console.exe\" --headless --path . --import)",
      "Bash(\"C:/Users/rpandian/Downloads/Godot_v4.6.2-stable_win64.exe/Godot_v4.6.2-stable_win64_console.exe\" --path . res://toybox_kingdoms/tools/shot_ground.tscn)",
      "Read(//c/Users/rpandian/.claude/projects/c--Users-rpandian-Documents-toybox-kingdom/memory/**)",
      "Bash(python -c ' *)",
      "Bash(grep -iA2 autoload)",
      "Bash(\"C:/Users/rpandian/Downloads/Godot_v4.6.2-stable_win64.exe/Godot_v4.6.2-stable_win64_console.exe\" --headless --path . \"res://toybox_kingdoms/kingdom_match.tscn\" --web --quit-after 30)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://127.0.0.1:8765/index.html)",
      "Bash(\"C:/Users/rpandian/Downloads/Godot_v4.6.2-stable_win64.exe/Godot_v4.6.2-stable_win64_console.exe\" --headless --path . --export-release \"Web\" \"build/web/index.html\")",
      "Bash(echo \"exit: $?\")",
      "Bash(\"C:/Users/rpandian/Downloads/Godot_v4.6.2-stable_win64.exe/Godot_v4.6.2-stable_win64_console.exe\" --headless --path \"c:/Users/rpandian/Documents/toybox kingdom\" res://toybox_kingdoms/kingdom_match.tscn --quit-after 5)",
      "Bash(mkdir -p build/web)",
      "Bash(\"C:/Users/rpandian/Downloads/Godot_v4.6.2-stable_win64.exe/Godot_v4.6.2-stable_win64_console.exe\" --headless --path . --export-debug \"Web\")",
      "Bash(python \"C:/Users/rpandian/AppData/Local/Temp/claude/c--Users-rpandian-Documents-toybox-kingdom/5104a756-2f29-40a6-a03d-82e6ef401b39/scratchpad/serve_web.py\")",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" http://localhost:8088/index.html)",
      "Bash(curl -s -D - -o /dev/null http://localhost:8088/index.html)",
      "Bash(cmd //c start \"\" \"http://localhost:8088/index.html\")",
      "Bash(curl -s -o /dev/null -w \"wasm: HTTP %{http_code}  %{size_download} bytes\\\\n\" http://localhost:8088/index.wasm)",
      "Bash(curl -s -o /dev/null -w \"pck:  HTTP %{http_code}  %{size_download} bytes\\\\n\" http://localhost:8088/index.pck)",
      "Bash(\"C:/Users/rpandian/Downloads/Godot_v4.6.2-stable_win64.exe/Godot_v4.6.2-stable_win64_console.exe\" --headless --path . --export-release \"Web\")",
      "Bash(curl -s -o /dev/null -w \"release index.html: HTTP %{http_code}\\\\n\" http://localhost:8088/index.html)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" --max-time 4 http://localhost:8088/index.html)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" --max-time 5 http://localhost:8088/index.html)",
      "Bash(python -c \"import urllib.request; print\\(urllib.request.urlopen\\('http://127.0.0.1:8088/index.html', timeout=4\\).status\\)\")",
      "Bash(python -u \"C:/Users/rpandian/AppData/Local/Temp/claude/c--Users-rpandian-Documents-toybox-kingdom/5104a756-2f29-40a6-a03d-82e6ef401b39/scratchpad/serve_web.py\")",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" --max-time 5 http://localhost:8099/index.html)",
      "Bash(cmd //c start \"\" \"http://localhost:8099/index.html\")",
      "Bash(curl -s -o /dev/null -w \"server: HTTP %{http_code}\\\\n\" --max-time 5 http://localhost:8099/index.html)",
      "Bash(\"C:/Users/rpandian/Downloads/Godot_v4.6.2-stable_win64.exe/Godot_v4.6.2-stable_win64_console.exe\" --headless --path . \"res://toybox_kingdoms/kingdom_match.tscn\" --quit-after 40)",
      "Bash(curl -s -o /dev/null -w \"index.html: HTTP %{http_code}\\\\n\" --max-time 5 http://127.0.0.1:8099/index.html)",
      "Bash(curl -s -o /dev/null -w \"wasm: HTTP %{http_code} %{size_download}b\\\\n\" --max-time 8 http://127.0.0.1:8099/index.wasm)",
      "Bash(cmd //c start \"\" \"http://127.0.0.1:8099/index.html?v=2\")",
      "Bash(\"/c/Users/rpandian/Downloads/Godot_v4.6.2-stable_win64.exe/Godot_v4.6.2-stable_win64_console.exe\" --headless --path . \"res://toybox_kingdoms/kingdom_match.tscn\" --quit-after 30)",
      "Bash(\"/c/Users/rpandian/Downloads/Godot_v4.6.2-stable_win64.exe/Godot_v4.6.2-stable_win64_console.exe\" --headless --path . \"res://toybox_kingdoms/kingdom_match.tscn\" --quit-after 300)",
      "Bash(\"C:/Users/rpandian/Downloads/Godot_v4.6.2-stable_win64.exe/Godot_v4.6.2-stable_win64_console.exe\" --headless --path . \"res://toybox_kingdoms/kingdom_match.tscn\" --quit-after 35)",
      "Bash(curl -s -o /dev/null -w \"server: HTTP %{http_code}\\\\n\" --max-time 5 http://127.0.0.1:8099/index.html)",
      "Bash(cmd //c start \"\" \"http://127.0.0.1:8099/index.html?v=3\")",
      "Bash(\"/c/Users/rpandian/Downloads/Godot_v4.6.2-stable_win64.exe/Godot_v4.6.2-stable_win64.exe\" --path . res://toybox_kingdoms/tools/qshot.tscn)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(\"/c/Users/rpandian/Downloads/Godot_v4.6.2-stable_win64.exe/Godot_v4.6.2-stable_win64_console.exe\" --path . \"res://toybox_kingdoms/kingdom_match.tscn\" --quit-after 1200)",
      "Bash(cp .claude/shot_kingdom.png .claude/shot_before_disable.png)",
      "Bash(python3)",
      "Read(//c/Users/rpandian/AppData/Roaming/Godot/export_templates//**)",
      "Read(//c/Users/rpandian/AppData/Roaming/Godot/export_templates/4.6.2.stable//**)"
    ],
    "additionalDirectories": [
      "c:\\Users\\rpandian\\.claude\\projects\\c--Users-rpandian-Documents-toybox-kingdom\\memory"
    ]
  }
}
